<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow Day Calculator</title>
</head>

<body>
    <input type="number" name="zipcode" id="zipcode">
    <hr>
    <button onclick="calculate()">Calculate</button>
    <hr>

    <div id="locationDiv">
        <ul id="lsit">
        </ul>
    </div>
    <hr>
    <button onclick="selectLocation()">Select Location</button>
    <p>Chance of a Snow Day: </p>
    <p id="result"></p>
    <script src="snowday.js" type="text/javascript"></script>
</body>

</html>